# mimi

./: pom.xml
src/main/java/com/ytp/controller/: AdminAction.java  ProdCtrl.java
src/main/java/com/ytp/mapper/: AdminMapper.java  AdminMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml
src/main/java/com/ytp/pojo/: Admin.java  AdminExample.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java
src/main/java/com/ytp/service/: Login.java  ProdService.java
src/main/java/com/ytp/service/imp/: LoginImpl.java  ProdServiceImpl.java
src/main/java/com/ytp/utils/: FileNameUtil.java  MD5Util.java
src/main/webapp/: index.jsp
