<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ytp</groupId>
  <artifactId>xiaomi</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>xiaomi Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!--      <dependency>-->
    <!--          <groupId>javax.servlet.jsp</groupId>-->
    <!--          <artifactId>javax.servlet.jsp-api</artifactId>-->
    <!--          <version>2.3.3</version>-->
    <!--      </dependency>-->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2.1-b03</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.22</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>5.3.22</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.3.22</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>5.3.22</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>5.3.22</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>5.3.22</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>5.3.22</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.3.22</version>
    </dependency>


    <!--   jackson   -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.13.3</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.5</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.miemiedev</groupId>
      <artifactId>mybatis-paginator</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>5.3.0</version>
    </dependency>

    <!--      <dependency>-->
    <!--          <groupId>org.springframework</groupId>-->
    <!--          <artifactId>spring-aspects</artifactId>-->
    <!--          <version>5.3.18</version>-->
    <!--      </dependency>-->

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.12</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.22</version>
    </dependency>
    <!-- 文件上传用 -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>


  </dependencies>

  <!-- 插件配置 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

    </plugins>
    <!--识别所有的配置文件-->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>


<!--<properties>-->
<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--<maven.compiler.source>1.8</maven.compiler.source>-->
<!--<maven.compiler.target>1.8</maven.compiler.target>-->

<!--<junit.version>4.12</junit.version>-->
<!--<spring.version>5.1.2.RELEASE</spring.version>-->
<!--<mybatis.version>3.2.8</mybatis.version>-->
<!--<mybatis.spring.version>1.2.2</mybatis.spring.version>-->
<!--<mybatis.paginator.version>1.2.15</mybatis.paginator.version>-->
<!--<mysql.version>8.0.22</mysql.version>-->
<!--<slf4j.version>1.6.4</slf4j.version>-->
<!--<druid.version>1.0.9</druid.version>-->
<!--<pagehelper.version>5.1.2</pagehelper.version>-->
<!--<jstl.version>1.2</jstl.version>-->
<!--<servlet-api.version>3.0.1</servlet-api.version>-->
<!--<jsp-api.version>2.0</jsp-api.version>-->
<!--<jackson.version>2.9.6</jackson.version>-->
<!--</properties>-->
<!--<dependencies>-->
<!--<dependency>-->
<!--  <groupId>org.aspectj</groupId>-->
<!--  <artifactId>aspectjweaver</artifactId>-->
<!--  <version>1.6.11</version>-->
<!--</dependency>-->

<!--<dependency>-->
<!--  <groupId>org.json</groupId>-->
<!--  <artifactId>json</artifactId>-->
<!--  <version>20140107</version>-->
<!--</dependency>-->

<!--&lt;!&ndash; spring &ndash;&gt;-->
<!--<dependency>-->
<!--  <groupId>org.springframework</groupId>-->
<!--  <artifactId>spring-context</artifactId>-->
<!--  <version>${spring.version}</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--  <groupId>org.springframework</groupId>-->
<!--  <artifactId>spring-beans</artifactId>-->
<!--  <version>${spring.version}</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--  <groupId>org.springframework</groupId>-->
<!--  <artifactId>spring-webmvc</artifactId>-->
<!--  <version>${spring.version}</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--  <groupId>org.springframework</groupId>-->
<!--  <artifactId>spring-jdbc</artifactId>-->
<!--  <version>${spring.version}</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--  <groupId>org.springframework</groupId>-->
<!--  <artifactId>spring-aspects</artifactId>-->
<!--  <version>${spring.version}</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--  <groupId>org.springframework</groupId>-->
<!--  <artifactId>spring-jms</artifactId>-->
<!--  <version>${spring.version}</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--  <groupId>org.springframework</groupId>-->
<!--  <artifactId>spring-context-support</artifactId>-->
<!--  <version>${spring.version}</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--  <groupId>org.springframework</groupId>-->
<!--  <artifactId>spring-test</artifactId>-->
<!--  <version>${spring.version}</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; Mybatis &ndash;&gt;-->
<!--<dependency>-->
<!--  <groupId>org.mybatis</groupId>-->
<!--  <artifactId>mybatis</artifactId>-->
<!--  <version>${mybatis.version}</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--  <groupId>org.mybatis</groupId>-->
<!--  <artifactId>mybatis-spring</artifactId>-->
<!--  <version>${mybatis.spring.version}</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--  <groupId>com.github.miemiedev</groupId>-->
<!--  <artifactId>mybatis-paginator</artifactId>-->
<!--  <version>${mybatis.paginator.version}</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--  <groupId>com.github.pagehelper</groupId>-->
<!--  <artifactId>pagehelper</artifactId>-->
<!--  <version>${pagehelper.version}</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; MySql &ndash;&gt;-->
<!--<dependency>-->
<!--  <groupId>mysql</groupId>-->
<!--  <artifactId>mysql-connector-java</artifactId>-->
<!--  <version>${mysql.version}</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; 连接池 &ndash;&gt;-->
<!--<dependency>-->
<!--  <groupId>com.alibaba</groupId>-->
<!--  <artifactId>druid</artifactId>-->
<!--  <version>${druid.version}</version>-->
<!--</dependency>-->

<!--&lt;!&ndash; junit &ndash;&gt;-->
<!--<dependency>-->
<!--  <groupId>junit</groupId>-->
<!--  <artifactId>junit</artifactId>-->
<!--  <version>4.12</version>-->
<!--  <scope>test</scope>-->
<!--</dependency>-->


<!--&lt;!&ndash; JSP相关 &ndash;&gt;-->
<!--<dependency>-->
<!--  <groupId>jstl</groupId>-->
<!--  <artifactId>jstl</artifactId>-->
<!--  <version>${jstl.version}</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--  <groupId>javax.servlet</groupId>-->
<!--  <artifactId>javax.servlet-api</artifactId>-->
<!--  <version>3.0.1</version>-->
<!--  <scope>provided</scope>-->
<!--</dependency>-->

<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>javax.servlet.jsp</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>jsp-api</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>2.2.1-b03</version>&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->

<!--<dependency>-->
<!--  <groupId>javax.servlet</groupId>-->
<!--  <artifactId>jsp-api</artifactId>-->
<!--  <scope>provided</scope>-->
<!--  <version>${jsp-api.version}</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; Jackson Json处理工具包 &ndash;&gt;-->
<!--<dependency>-->
<!--  <groupId>com.fasterxml.jackson.core</groupId>-->
<!--  <artifactId>jackson-databind</artifactId>-->
<!--  <version>${jackson.version}</version>-->
<!--</dependency>-->

<!--&lt;!&ndash; fastjson&ndash;&gt;-->
<!--<dependency>-->
<!--  <groupId>com.alibaba</groupId>-->
<!--  <artifactId>fastjson</artifactId>-->
<!--  <version>1.2.28</version>-->
<!--</dependency>-->
<!--&lt;!&ndash; 文件上传用 &ndash;&gt;-->
<!--<dependency>-->
<!--  <groupId>commons-io</groupId>-->
<!--  <artifactId>commons-io</artifactId>-->
<!--  <version>2.4</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--  <groupId>commons-fileupload</groupId>-->
<!--  <artifactId>commons-fileupload</artifactId>-->
<!--  <version>1.3.1</version>-->
<!--</dependency>-->

<!--&lt;!&ndash; log4j &ndash;&gt;-->
<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>log4j</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>log4j</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>1.2.17</version>&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->

<!--&lt;!&ndash;支付宝支付&ndash;&gt;-->
<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>com.alipay.sdk</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>alipay-sdk-java</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>4.8.10.ALL</version>&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>commons-logging</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>commons-logging</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>1.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
<!--</dependencies>-->

<!--        &lt;!&ndash; 插件配置 &ndash;&gt;-->
<!--<build>-->
<!--&lt;!&ndash;识别所有的配置文件&ndash;&gt;-->
<!--<resources>-->
<!--  <resource>-->
<!--    <directory>src/main/java</directory>-->
<!--    <includes>-->
<!--      <include>**/*.properties</include>-->
<!--      <include>**/*.xml</include>-->
<!--    </includes>-->
<!--    <filtering>false</filtering>-->
<!--  </resource>-->
<!--  <resource>-->
<!--    <directory>src/main/resources</directory>-->
<!--    <includes>-->
<!--      <include>**/*.properties</include>-->
<!--      <include>**/*.xml</include>-->
<!--    </includes>-->
<!--    <filtering>false</filtering>-->
<!--  </resource>-->
<!--</resources>-->
<!--</build>-->
<!--        </project>-->