#jdbc.url=jdbc:mysql://localhost:3306/xiaomissm
jdbc.url=jdbc:mysql://localhost:3306/xiaomissm?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456
jdbc.dve=com.mysql.cj.jdbc.Driver